SimpleMVVMExample/etudiant/EtudiantWindow.xaml

<Window x:Name="Lycée_Duprat" x:Class="SimpleMVVMExample.EtudiantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lycée Duprat" Height="350" Width="616">
    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="Liste_Box_etudiant_base_de_donne" 
                             HorizontalAlignment="Left" 
                             Height="221" Margin="10,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="155"
                             ItemsSource="{Binding liste_d_etudiant_main_view_etudiant}"
                             SelectedItem="{Binding etudiant_selectionne_main_view_etudiant}" SelectionChanged="Liste_Box_base_de_donne_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nom : "/>
                        <TextBlock x:Name="Nom_etudiant_de_la_liste" Text="{Binding Nom}"/>
                        <TextBlock Text=", Prenom :"/>
                        <TextBlock x:Name="Prenom_etudiant_de_la_liste" Text="{Binding Prenom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="effacer" HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top" Width="68" Click="Btn_efface_Click" ToolTip="choisir un etudaint dans la liste pour l'effacer" RenderTransformOrigin="0.5,4.2"/>
        <Button Click="Btn_modif_Click" Content="modifier" HorizontalAlignment="Left" Margin="243,236,0,0" VerticalAlignment="Top" Width="66" ToolTip="choisir un etudaint dans la liste pour le modifier"/>
        <Label Content="liste d'etudiant" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
        <ListBox x:Name="Liste_Box_etudiant_courant" 
                             HorizontalAlignment="Left" 
                             Height="64" 
                             Margin="234,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="155"
                             ItemsSource="{Binding etudiant_selectionne_observable_main_view_etudiant}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nom : "/>
                        <TextBlock x:Name="TextBlock_Nom_etudiant_selectionne" Text="{Binding Nom}"/>
                        <TextBlock Text=", Prenom :"/>
                        <TextBlock x:Name="TextBlock_Prenom_etudiant_selectionne" Text="{Binding Prenom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Btn_ajout" Content="ajouter" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ajout_Click"/>
        <TextBox x:Name="TextBox_Nom_Etudiant" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="234,180,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="155"/>
        <TextBox x:Name="TextBox_Prenom_Etudiant" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="234,208,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="155"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="59" Height="23" HorizontalContentAlignment="Right"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="170,208,0,0" VerticalAlignment="Top" Width="59" Height="23" HorizontalContentAlignment="Right" RenderTransformOrigin="0.576,4.522"/>
        <ListBox HorizontalAlignment="Left" 
                             Height="221" 
                             Margin="420,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="172"
                             ItemsSource="{Binding liste_cours_observable_de_main_view_etudiant}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_Nom_cours_selectionne" Text="{Binding Nom_du_cours}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="cours de l'etudiant selectionné" HorizontalAlignment="Left" Height="23" Margin="420,7,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="etudiant selectionné" HorizontalAlignment="Left" Height="23" Margin="234,7,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="modifier" HorizontalAlignment="Left" Margin="420,261,0,0" VerticalAlignment="Top" Width="75" Click="Btn_modif_cours_de_l_etudiant_Click"/>

    </Grid>

</Window>
